{
  "manifest_version": 3,
  "name": "TabDown",
  "version": "1.0",
  "description": "Dropdown overlay extension (in progress)",

  "permissions": [],
  "host_permissions": [],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ]
}
